# CodeGenerationPlugin

./: README.md  pom.xml
src/main/java/com/traum/code/: ColumnClass.java  FreeMarkerTemplateUtils.java  GenerationUtil.java  JdbcTypeData.java  Main.java
src/main/resources/templates/: BaseModel.ftl  Controller.ftl  DTO.ftl  Dao.ftl  InterfaceService.ftl  InterfaceServiceImpl.ftl  Mapper.ftl  Model.ftl  Repository.ftl  ResultData.ftl
